# obj folder
TMBUILD ?= obj

#LIBITM_HOME=/home/jinglei/Projects/gcc/x86_64-unknown-linux-gnu/libitm
#LIBITM_HOME=/home/hlitz/tm-persistence/min-gcc/x86_64-unknown-linux-gnu/libitm


# ======== Defines ========
CC	:= g++
#CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../lib -I../
CFLAGS   += -std=c++11 -pthread -I./
CFLAGS   += -Wall -Wextra -g
CFLAGS   += -fgnu-tm -mno-red-zone 
CFLAGS   += -O2 -DBARRIER_SPINNING -DEXCITE_VM

LD	:= gcc
LDFLAGS  += -rdynamic -L$(SITEVM_HOME)/bin -ltbb -lsitevm -ldune -lstdc++
LDFLAGS  += -lpthread
#LDFLAGS  += -litm

LIBDEPS  += 

# ======== Rules ========
OBJDIR = ../../$(TMBUILD)/$(PROG)/

_OBJS = $(patsubst %,$(OBJDIR)/%,$(OBJS))
_PROG = $(OBJDIR)/$(PROG)

.PHONY: default
default: $(PROG)

.PHONY: $(PROG)
$(PROG): $(_PROG)

.PHONY: clean
clean:
	$(RM) $(_OBJS) $(_PROG)

$(_PROG): $(_OBJS) $(LIBDEPS)
	$(LD) $^ $(LIBITM_HOME)/libitm.a $(LDFLAGS) -o $(_PROG)

$(OBJDIR)/%.o: %.c *.h ../lib/*.h
	@mkdir -p $(@D)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(OBJDIR)/lib_%.o: ../lib/%.c ../lib/*.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
