# obj folder
TMBUILD ?= obj

#LIBITM_HOME=/home/jinglei/Projects/gcc/x86_64-unknown-linux-gnu/libitm
#LIBITM_HOME=/home/hlitz/tm-persistence/min-gcc/x86_64-unknown-linux-gnu/libitm


# ======== Defines ========
CC	:= g++
#CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../lib -I../
CFLAGS   += -std=c++11 -pthread -I./
CFLAGS   += -Wall -g
CFLAGS   += -Wextra -Wno-unused-parameter
CFLAGS   += -fgnu-tm -mno-red-zone 
#CFLAGS   += -O2 
CFLAGS   += -O0 
CFLAGS   += -DBARRIER_SPINNING \

#CFLAGS   += -DEXCITE_VM
#CFLAGS   += -DDRAFT_EXCITE_VM
CFLAGS 	 += -I$(TESTSTM_HOME)

LD	:= gcc
LDFLAGS  += -rdynamic -L$(SITEVM_HOME)/bin -lsitevm 
LDFLAGS  += -L$(DUNE_HOME) -ldune 
LDFLAGS  += -L$(TESTSTM_HOME) -lteststm 
LDFLAGS  += -lddtrace
LDFLAGS  += -lstdc++
#LDFLAGS  += -ltbb
LDFLAGS  += -lpthread
#LDFLAGS  += -litm

LIBDEPS  += 

# ======== Rules ========
OBJDIR = ../../$(TMBUILD)/$(PROG)/

_OBJS = $(patsubst %,$(OBJDIR)/%,$(OBJS))
_PROG = $(OBJDIR)/$(PROG)

.PHONY: default
default: $(PROG)

.PHONY: $(PROG)
$(PROG): $(_PROG)

.PHONY: clean
clean:
	$(RM) $(_OBJS) $(_PROG)

$(_PROG): $(_OBJS) $(LIBDEPS)
	$(LD) $^ $(LIBITM_HOME)/../x86_64-unknown-linux-gnu/libitm/libitm.a $(LDFLAGS) -o $(_PROG)

$(OBJDIR)/%.o: %.c *.h ../lib/*.h
	@mkdir -p $(@D)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(OBJDIR)/lib_%.o: ../lib/%.c ../lib/*.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
